#call <weapons.war>  

camp battlefield {

battle() {
    # Declare variables
    soldier troops = 10;
    soldier enemies = 5;
    intel leader = "Commander";

    # Deployment phase
    deploy(i = 0; i < troops; i++) {
        shout("Attack!");
    }

    # Strategy phase
    strategy report() {
        shout("All enemies defeated!");
        victory troops - enemies;
    }

    # Conditional phase
    shield (enemies == 0) {
        shout("Victory!");
    } retreat {
        shout("Retreat!");
    }

    # Arithmetic test
    soldier total = (troops + 2) * 3 - 1;

    # Valid identifier test
    name_123 = "Elite Soldier";

    # Invalid number (should trigger lexical error)
    123abc = 50;

    # Invalid string (unterminated)
    shout("For glory);

    # Invalid comment 
    // not a valid comment

    # Valid comment (should be ignored)
    # This is the end of the war

    victory total;
}
}
